PORT=5000
MONGO_URI=mongodb+srv://dasinthan:mongodb511@dasinthan.i2m7og0.mongodb.net/?appName=Dasinthan
JWT_SECRET=awcdfvf123445
ADMIN_SECRET=mySuperSecretKey123

GOOGLE_CLIENT_ID=841407020618-gqv3j62f8kih6upohvmjpqdsemc4b6ho.apps.googleusercontent.com
EMAIL_USER=dasinthanp@gmail.com
EMAIL_PASS=ajwq ndtr bxrc lrod 
GEMINI_API_KEY=AIzaSyCexPgYUTGKuIm0Eivyz1SF-U6AohGMXi8
CLIENT_URL=http://localhost:5173

//stripe

STRIPE_SECRET_KEY=sk_test_51SQ756HiXM2LqkHhif3NhGcV2MMhMKIpeptbBHrLSzXqXsnRuesM4aHGfdxNgKJiJMV3RmEOjzMucKavIOYObvjQ00aq5y4zxo
STRIPE_WEBHOOK_SECRET=whsec_1c4fba009c8a35aaa5a78663723c56086520e82da8ac33c6cad5af592823c9af

