PORT=5000
MONGO_URI=mongodb+srv://dasinthan:mongo511@dasinthan.i2m7og0.mongodb.net/?appName=Dasinthan
JWT_SECRET=awcdfvf123445
ADMIN_SECRET=mySuperSecretKey123

EMAIL_USER=dasinthanp@gmail.com
EMAIL_PASS=iwsd srsx jmpl xnfx 
GEMINI_API_KEY=AIzaSyB8ijF6V67GobC0HXs_ggKst3fEenMlsbY
CLIENT_URL=http://localhost:3000

//stripe

STRIPE_SECRET_KEY=sk_test_51SQ756HiXM2LqkHhif3NhGcV2MMhMKIpeptbBHrLSzXqXsnRuesM4aHGfdxNgKJiJMV3RmEOjzMucKavIOYObvjQ00aq5y4zxo
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXX

